<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="110dp" android:minHeight="110dp" android:minResizeWidth="40dp" android:minResizeHeight="40dp" android:targetCellWidth="2" android:targetCellHeight="2" android:resizeMode="horizontal|vertical" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_note" android:previewLayout="@layout/widget_note" android:widgetCategory="home_screen" android:description="@string/widget_description" android:configure="jp.memowidget.EditorActivity" android:widgetFeatures="reconfigurable"/>