<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="top|start"
    android:padding="16dp"
    android:text="@string/tap_edit"
    android:textColor="#29362E"
    android:textSize="16sp"
    android:ellipsize="end" />
